<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
        body {
    
            background-color: rgba(193, 205, 223, 0.541);
        }
        .new {
            color: tomato;
            

        }
        /* */
        p {
            color: rgb(174, 0, 255);
            background-color: rgba(0, 255, 128, 0.164);
          
            font-family: 'Times New Roman', Times, serif;
        }
        p:hover {
            color: red;
        }
        h1 {
            color: rgba(217, 255, 0, 0.287);
            font-family: 'Courier New', Courier, monospace ;
        }
        #usa {
            color: royalblue;
            text-align:center;

        }
        .pp {
            background-color: skyblue;
        }
        .author {
            color: grey;
        }
        div {
            background-color: rgba(128, 128, 128, 0.397);
            border: rgb(246, 0, 0);
            border-radius: 5px;
            border-width: 1px;
            margin: 2px 10px;
            padding: 30px;
        }
        div, p {
            color: black;

        }
        
    </style>
</head>
<body>
    <h1>Fist CSS practice</h1>
    <p>rakibul</p>
    <p>news paper</p>
    <b class="new   pp">practice running </b>
    <p id="usa">  USa</p>
    <div>
        <h1 id="usa">USA Travelar:</h1>
    <small class="author">Athor: rakibul</small>
    <p>ami sundorban a jabo..bag marbo ,,,aro onk kichu marnjo ..knko j emon holo sob kichu alo melo 
    
    </div>
    <div>
        <h1 id="usa">USA Travelar:</h1>
    <small class="author">Athor: rakibul</small>
    <p>ami sundorban a jabo..bag marbo ,,,aro onk kichu marnjo ..knko j emon holo sob kichu alo melo 
    
    </div>
    <div>
        <h1 id="usa">USA Travelar:</h1>
    <small class="author">Athor: rakibul</small>
    <p>ami sundorban a jabo..bag marbo ,,,aro onk kichu marnjo ..knko j emon holo sob kichu alo melo 
    
    </div>
    <div>
        <h1 id="usa">USA Travelar:</h1>
    <small class="author">Athor: rakibul</small>
    <p>ami sundorban a jabo..bag marbo ,,,aro onk kichu marnjo ..knko j emon holo sob kichu alo melo 
    
    </div>
    <div>
        <h1 id="usa">USA Travelar:</h1>
    <small class="author">Athor: rakibul</small>
    <p>ami sundorban a jabo..bag marbo ,,,aro onk kichu marnjo ..knko j emon holo sob kichu alo melo 
    
    </div>
    
    </p>

    
</body>
</html>