<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(image/441-4418038_green-grass-png-image-free-download-photo-field.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box img{
            position: relative;
            top:100px;
            width: 300px;
            left: 100px;
            transform: rotate(20deg);
            transform-origin: top right;
            transition: all .2s ease-in;
        }
        .box:hover img {
            transform: rotate(-39deg);
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            position: absolute;
            left: 340px;
            top: 350px;
            
        }
        @keyframes six {
            0% {position:absolute;top: 350px;}
            50% {
                position: absolute;top:0px;left: 500px;
            }
            100% {position:absolute;top: 200px;left:3000px}
            
        }
        .box:hover .ball {
            
            animation: six 3s ease-out .2s 3 normal;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img src="image/kindpng_1091306.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>