<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid rebeccapurple;
        }
        
        #box-1 {
            background-color: rebeccapurple;
        }
        #box-2 {
            background-color: rgb(0, 119, 255);
            visibility: hidden;
        }
        #box-3 {
            background-color: rgb(54, 153, 51);
        }
        #box-4 {
            
            background-color: rgb(255, 0, 0);
        }
        table{
            border:1px solid black;
            border-collapse: collapse;
           
            
        }
        td {
            border: 1px solid black;
          
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <table>
        <tr>
            <td>table row- 1</td>
            <td>table row-1</td>
            <td>table row-2</td>
            <td>table row-3</td>
        </tr>
    </table>
</body>
</html>