<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
            margin: 10px;
            border: 20px solid rebeccapurple;
        }
        h1{
            width: fit-content;
            height: 299px;
            display: inline;
            margin-bottom: 188px;
            border: 42px solid rebeccapurple;
        }
        span{
            background-color: aquamarine;
            width: 10px;
         
        }
        a {
            display: block;
        }
    div {
            background-color: aquamarine;
        width: fit-content;
        height: 44px;
        margin: 10px;
        display: inline-block;
        height: 100px;
        }
        p {
            width: fit-content;
            display: inline;
            background-color: aquamarine;
            display: inline-block;
        }

    </style>
</head>
<body><div>

</div>
    <h1>boro khalu</h1>
    <h1>boro khalu</h1>
    <span>fkjf</span>
    <span>fjkfj</span>
    <span>djfflj</span>
    <p>this is a paragraph</p>
    
  <div>kjlklj</div>
  <div>ggg</div>
  <div>ggg</div>
</body>
</html>