<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1:hover {
            color: rebeccapurple;
            background-color: red;
            width: fit-content;
            font-size: larger;
        }
        .vv:focus {
            color:red;
            font-weight:bolder;
        }
        a:visited {
            color: red;
        }
        li:first-child {
            color:red;
        }
        li:last-child {
            color: royalblue;
        }
        li:nth-child(2n+1){
            color: rgb(0, 255, 110);
        }
        h3::before {
            content: 'Hello ';
        }
        h3::after {
            content: " gelo";   
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>rakibul islam</h1>
    <input type="text" name="" class="">
    <input type="text" name="" class="vv">
    <input type="text" name="" id="">
    <h3>header - 1</h3>
    <h3>header - 2</h3>
    <h3>header - 3</h3>
    <h3>header - 4</h3>
    <h3>header - 5</h3>
    <h3>header - 6</h3>
    <h3>header - 7</h3>
    <h3>header - 8</h3>
    <ul>
        <li>rakib - 1</li>
        <li>rakib - 2</li>
        <li>rakib - 3</li>
        <li>rakib - 4</li>
        <li>rakib - 5</li>
        <li>rakib - 6</li>
        <li>jjjj-1</li>
        <li>jjjj-2</li>
        <li>jjjj-3</li>
        <li>jjjj-4</li>
    </ul>
</body>
</html>